[metadata]
name = openaipineconeindex
author = Kevin Kibe
version = 1.0.0
author_email = keviinkibe@gmail.com
description = A package for quickly indexing a document in a Pinecone Index.
long_description = file: README.md
long_description_content_type = text/markdown
url = 
license = MIT

